<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="Useful tips and tricks for the everyday wower">
    <meta name="keywords" content="WOW,World of Warcraft,Shadowlands,Class,Covenants,Guide,Guide">

    <link rel="icon" type="image/png" href="resources/images/wow.png">
    <link rel="stylesheet" type="text/css" href="resources/styles.css">
    <link rel="canonical" href="https://nimeria1308.github.io/wowtricks/destruction_warlock_guide.html">
    <title>wowtricks! Destruction Warlock: A Comprehensive Guide</title>
</head>

<body>
    <div class="header_logo">
        <a href="index.html">
            <img class="logo" alt="wowtricks logo" src="resources/images/wow.png" />
            <span class="title">wowtricks!</span>
        </a>
    </div>
    <div class="menu">
        <div class="dropdown">
            <div class="dropdown_button">
                <div class="menu_link">Classes</div>
            </div>
            <div class="dropdown_content">
                <nav class="menu_classes menu_item">
                    <ul>
                        <li class="inactive">
                            <img alt="Death Knight class icon" src="resources/images/classicon_deathknight.jpg" /> Death Knight
                        </li>
                        <li class="inactive">
                            <img alt="Demon Hunter class icon" src="resources/images/classicon_demonhunter.jpg" /> Demon Hunter
                        </li>
                        <li class="inactive">
                            <img alt="Druid class icon" src="resources/images/classicon_druid.jpg" /> Druid
                        </li>
                        <li class="inactive">
                            <img alt="Hunter class icon" src="resources/images/classicon_hunter.jpg" /> Hunter
                        </li>
                        <li class="inactive">
                            <img alt="Mage class icon" src="resources/images/classicon_mage.jpg" /> Mage
                        </li>
                        <li class="inactive">
                            <img alt="Monk class icon" src="resources/images/classicon_monk.jpg" /> Monk
                        </li>
                        <li class="inactive">
                            <img alt="Paladin class icon" src="resources/images/classicon_paladin.jpg" /> Paladin
                        </li>
                        <li class="inactive">
                            <img alt="Priest class icon" src="resources/images/classicon_priest.jpg" /> Priest
                        </li>
                        <li class="inactive">
                            <img alt="Rogue class icon" src="resources/images/classicon_rogue.jpg" /> Rogue
                        </li>
                        <li class="inactive">
                            <img alt="Shaman class icon" src="resources/images/classicon_shaman.jpg" /> Shaman
                        </li>
                        <li>
                            <a href="destruction_warlock_guide.html" title="Comprehensive guide on Destruction Warlocks">
                                <img alt="Warlock class icon" src="resources/images/classicon_warlock.jpg" /> Warlock
                            </a>
                        </li>
                        <li class="inactive">
                            <img alt="Warrior class icon" src="resources/images/classicon_warrior.jpg" /> Warrior
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdown_button">
                <div class="menu_link">Covenants</div>
            </div>
            <div class="dropdown_content">
                <nav class="menu_item">
                    <ul>
                        <li>
                            <a href="kyrian_covenant_abilities.html" title="Kyrian: Best abilities for your class">
                                <img alt="Kyrian covenant icon" src="resources/images/ui_sigil_kyrian.jpg" /> Kyrian
                            </a>
                        </li>
                        <li class="inactive">
                            <img alt="Necrolord covenant icon" src="resources/images/ui_sigil_necrolord.jpg" /> Kyrian
                        </li>
                        <li class="inactive">
                            <img alt="Night covenant icon fae" src="resources/images/ui_sigil_nightfae.jpg" /> Night Fae
                        </li>
                        <li class="inactive">
                            <img alt="Ventyr covenant icon" src="resources/images/ui_sigil_venthyr.jpg" /> Venthyr
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdown_button">
                <div class="menu_link">Dungeons</div>
            </div>
            <div class="dropdown_content">
                <nav class="menu_item">
                    <ul>
                        <li class="inactive">De Other Side</li>
                        <li class="inactive">Halls of Atonement</li>
                        <li class="inactive">Mists of Tirna Scithe</li>
                        <li class="inactive">The Necrotic Wake</li>
                        <li class="inactive">Plaguefall</li>
                        <li class="inactive">Sanguine Depths</li>
                        <li class="inactive">Spires of Ascention</li>
                        <li class="inactive">Theatre of Pain</li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div id="page_content">
        <div class="page_title">
            <h1>Destruction Warlock: A Comprehensive Guide</h1>
        </div>
        <a id="top"></a>

        <div class="container">
            <div class="c1">
                <nav>
                    <h2>table of contents</h2>
                    <ol>
                        <li>
                            <a href="#section_1">Overview</a>
                            <ol>
                                <li><a href="#section_1_1">Playstyle</a></li>
                                <li><a href="#section_1_2">Facts</a></li>
                                <li><a href="#section_1_3">Races</a></li>
                                <li><a href="#section_1_4">Strengths</a></li>
                                <li><a href="#section_1_5">Weaknesses</a></li>
                            </ol>
                        </li>
                        <li>
                            <a href="#section_2">Covenant</a>
                            <ol>
                                <li>
                                    <a href="#section_2_1">Best Covenants</a>
                                    <ol>
                                        <li>
                                            <a href="#section_2_1_1">Best Covenants for Raiding</a>
                                            <ol>
                                                <li><a href="#section_2_1_1_1">Night Fae</a></li>
                                                <li><a href="#section_2_1_1_2">Necrolord</a></li>
                                                <li><a href="#section_2_1_1_3">Kyrian</a></li>
                                            </ol>
                                        </li>
                                        <li><a href="#section_2_1_2">Best Covenants for Mythic+</a></li>
                                        <li><a href="#section_2_1_3">Covenant Popularity</a></li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="#section_3">Legendaries</a>
                            <ol>
                                <li>
                                    <a href="#section_3_1">Ideal Crafting Order for Destruction Warlock Legendaries</a>
                                    <ol>
                                        <li><a href="#section_3_1_1">Ideal Crafting Order for Raiding</a></li>
                                        <li><a href="#section_3_1_2">Ideal Crafting Order for Mythic+</a></li>
                                    </ol>
                                </li>
                                <li>
                                    <a href="#section_3_2">Best Legendaries</a>
                                    <ol>
                                        <li>
                                            <a href="#section_3_2_1">Best Legendaries for Raiding</a>
                                            <ol>
                                                <li><a href="#section_3_2_1_1">Relic of Demonic Synergy</a></li>
                                                <li><a href="#section_3_2_1_2">Wilfred's Sigil of Superior Summoning</a></li>
                                                <li><a href="#section_3_2_1_3">Cinders of the Azj'Aqir</a></li>
                                            </ol>
                                        </li>
                                        <li>
                                            <a href="#section_3_2_2">Best Legendaries for Mythic+</a>
                                            <ol>
                                                <li><a href="#section_3_2_2_1">Wilfred's Sigil of Superior Summoning</a></li>
                                                <li><a href="#section_3_2_2_2">Relic of Demonic Synergy</a></li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="#section_4">Talents</a>
                            <ol>
                                <li><a href="#section_4_1">Single Target</a></li>
                                <li><a href="#section_4_2">AOE (3+ Targets)</a></li>
                            </ol>
                        </li>
                    </ol>
                </nav>
            </div>
            <div class="c4">
                <div class="c2">
                    <h2 id="section_1">Overview</h2>
                    <p>Welcome to Wowhead's Destruction Warlock guide, updated for Shadowlands Launch! This guide will teach you to master playing Destruction Warlock in all aspects of the game, helping you to deal optimal DPS in Raids and Mythic+ dungeons.
                    </p>
                    <img alt="Undead Warlock" src="resources/images/warlock_undead.jpg" />
                    <p> Throughout this guide, we will cover many different aspects to increase your Destruction Warlock expertise, including concepts like Destruction Warlock talents and talents builds, Destruction Warlock BiS gear choices, Destruction Warlock
                        stat priorities, among many other aspects of your class and specialization. Make sure to navigate to additional pages of the Destruction Warlock guide to find more in-depth information on topics such as Covenants, Legendaries,
                        Soulbinds, Conduits, Mythic+, and Raids.</p>
                    <h3 id="section_1_1">Playstyle <a href="#top">[TOP]</a></h3>
                    <p>Destruction has always been known as a spec that excels at dealing large hits through Chaos Bolt and very strong cleave damage due to Havoc. In Shadowlands, Destruction is receiving multiple changes to our current spells, our talents,
                        and more.
                    </p>
                    <iframe height="315" src="https://www.youtube.com/embed/A_lsaBQPacA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Our primary resource is Soul Shards which we both generate and spend with a number of abilities in our kit. We can choose to either spend them on Chaos Bolt which is a single target ability or Rain of Fire with is an AoE ability that
                        deals damage over time. We are a very cooldown oriented spec, this means a large portion of our damage is dealt during our Summon Infernal cooldown.</p>
                    <p>
                        If you are a returning player or feel that you would benefit from a more in-depth take on the spec, the rest of this guide and both the Beginner's Guide and rotation guide may be worth giving a look.
                    </p>
                    <h3 id="section_1_2">Facts <a href="#top">[TOP]</a></h3>
                    <ul>
                        <li>
                            Races that can play Warlocks are Dwarf, Gnome, Human, Worgen, Void Elf, Dark Iron Dwarf, and Mechagnome for the Alliance, as well as Blood Elf, Orc, Goblin, Troll, Undead, Nightborne, and Vulpera for the Horde.
                        </li>
                        <li>
                            Warlocks can use daggers, one-handed swords, staves, and wands.
                        </li>
                        <li>
                            Mastery: Chaotic Energies: Your spells deal a random amount of additional damage, up to %. Damage you take is reduced by a random amount, up to %.
                        </li>
                        <li>Special Class Hall Rewards - Still obtainable in Battle for Azeroth
                            <ul>
                                <li>Mount: Netherlord's Chaotic Wrathsteed
                                </li>
                                <li>Unlockable by Power Ascended: Hellblazing Reins of the Brimstone Wrathsteed
                                </li>
                                <li>Pet: Hateful Eye (Requires Demonic Offering)
                                </li>
                                <li>Title: Netherlord %s
                                </li>
                            </ul>
                        </li>
                        <li>Warlocks are on the Conqueror Tier Token, sharing tier tokens with
                            <ul>
                                <li>Demon Hunter</li>
                                <li>Paladin</li>
                                <li>Priest</li>
                            </ul>
                        </li>
                    </ul>
                    <h3 id="section_1_3">Races <a href="#top">[TOP]</a></h3>
                    <img alt="Orc Warlock" src="resources/images/warlock_orc.jpg" />
                    <ul>
                        <li>
                            Horde
                            <ol>
                                <li>Troll</li>
                                <li>Orc</li>
                                <li>Goblin</li>
                                <li>Undead</li>
                                <li>Nightborne</li>
                            </ol>
                        </li>
                        <li>
                            Alliance
                            <ol>
                                <li>Dwarf</li>
                                <li>Gnome</li>
                                <li>Void Elf</li>
                                <li>Worgen</li>
                                <li>Dark Iron Dwarf</li>
                                <li>Human</li>
                            </ol>
                        </li>
                    </ul>
                    <h3 id="section_1_4">Strengths <a href="#top">[TOP]</a></h3>
                    <ul>
                        <li>Very good priority target damage, we're able to store up Soul Shards and unload them into one specific target with Chaos Bolt</li>
                        <li>Very strong cleave by duplicating spells through Havoc</li>
                        <li>Very high AoE burst during Summon Infernal</li>
                    </ul>
                    <h3 id="section_1_5">Weaknesses <a href="#top">[TOP]</a></h3>
                    <ul>
                        <li>Not a great spec on straight Single Target</li>
                        <li>Limited by movement. We only really have Conflagrate to cast while on the move meaning movement lowers our damage significantly</li>
                    </ul>

                    <h2 id="section_2">Covenant <a href="#top">[TOP]</a></h2>
                    <p>
                        Choosing a covenant is the most important decision your character will make in Shadowlands, as the covenant abilities and soulbinds will significantly impact your spec's gameplay and performance. Through this choice, your rotation changes, certain bonuses
                        appear in dungeons for your entire group, and you are able to follow the story in different paths.
                    </p>
                    <h3 id="section_2_1">Best Covenants <a href="#top">[TOP]</a></h3>
                    <h4 id="section_2_1_1">Best Covenants for Raiding <a href="#top">[TOP]</a></h4>
                    <p>The Castle Nathria raid has many different types of encounters and currently there are multiple viable options when it comes to choosing your covenant.
                    </p>
                    <h5 id="section_2_1_1_1">Night Fae <a href="#top">[TOP]</a></h5>
                    <p>
                        Very strong covenant ability. The soulbinds within the Night Fae covenant are also the strongest options. You can get an early potency conduit slot through Dreamweaver and later swap to Niya who is the strongest Soulbind out of everyone. It is currently
                        my suggestion to pick Night Fae.
                    </p>
                    <h5 id="section_2_1_1_2">Necrolord <a href="#top">[TOP]</a></h5>
                    <p>Very strong covenant ability on single target and two targets. Starts lacking when introducing more targets. All 3 soulbinds are both viable and strong.
                    </p>
                    <h5 id="section_2_1_1_3">Kyrian <a href="#top">[TOP]</a></h5>
                    <p><a href="kyrian_covenant_abilities.html#section_2_2_11" title="Kyrian: Best abilities for your class">The Kyrian Covenant</a> has a lot of potential if you're able to proc the 5 shard generation from Scouring Tithe. Weaker soulbinds
                        than the above options.
                    </p>
                    <h4 id="section_2_1_2">Best Covenants for Mythic+ <a href="#top">[TOP]</a></h4>
                    <p>Both Kyrian and Night Fae are very strong options for Mythic+. The Kyrian ability Scouring Tithe works on both boss fights and trash packs. It's a strong dot with good uptime on bosses and offers a nice burst of Soul Shards on trash
                        packs.
                    </p>
                    <p>A decent option for Mythic+ is also the Night Fae Covenant, which offers the Soul Rot ability. This ability is on a relatively short cooldown (1 min) and adds a nice bit of burst to your AoE on-demand burst.
                    </p>
                    <h4 id="section_2_1_3">Covenant Popularity <a href="#top">[TOP]</a></h4>
                    <ol>
                        <li>Night Fae: 35.9%</li>
                        <li>Necrolord: 28.3%</li>
                        <li>Kyrian: 23.5%</li>
                        <li>Venthyr: 12.3%</li>
                    </ol>
                    <h2 id="section_3">Legendaries <a href="#top">[TOP]</a></h2>
                    <img alt="Blood Elf Warlock" src="resources/images/warlock_blood_elf.jpg" class="float" />
                    <p>Shadowlands Legendary powers grant impactful gameplay effects for your Destruction Warlock through the new Runecarving system. As your crafted Shadowlands legendary will be the most important piece of gear in the expansion, providing
                        large performance benefits, it is crucial to pick the right legendary to craft and effectively spend your Soul Ash.
                    </p>
                    <h3 id="section_3_1">Ideal Crafting Order for Destruction Warlock Legendaries <a href="#top">[TOP]</a></h3>
                    <h4 id="section_3_1_1">Ideal Crafting Order for Raiding <a href="#top">[TOP]</a></h4>
                    <ol>
                        <li>Relic of Demonic Synergy</li>
                        <li>Wilfred's Sigil of Superior Summoning</li>
                        <li>Cinders of the Azj'Aqir</li>
                    </ol>
                    <p>For raiding, if you craft Relic of Demonic Synergy you're ready for every single encounter, as this is the strongest bonus on more or less every fight.
                    </p>
                    <p>Secondly you should craft Wilfred's Sigil of Superior Summoning which can also be very strong on fights where you're able to get more Summon Infernal due to a high amount of Soul Shards spent. This can be ideal for a fight such as
                        the Stone Legion Generals in Castle Nathria where you constantly have more adds spawn, allowing you to generate and spend more shards.
                    </p>
                    <p> Cinders of the Azj'Aqir is also a very strong legendary for raiding as of now. This is due to the increased amount of Conflagrate casts. If combined with Roaring Blaze this can be strong both on single and 2 targets. The raid consists
                        both of single-target and cleave, perfect for this bonus.
                    </p>
                    <h4 id="section_3_1_2">Ideal Crafting Order for Mythic+ <a href="#top">[TOP]</a></h4>
                    <ol>
                        <li>Wilfred's Sigil of Superior Summoning</li>
                        <li>Relic of Demonic Synergy</li>
                    </ol>
                    <p>If you're looking to do big damage in Mythic+, you will want Wilfred's Sigil of Superior Summoning as your #1 priority! Overall this bonus is strong, but it shines in dungeons where you're able to generate and spend a lot of Soul Shards,
                        thus making your Summon Infernal cooldown much shorter.
                    </p>
                    <p>As a second choice, Relic of Demonic Synergy is definitely worth crafting, since it's a strong option for when you're fighting fewer targets.</p>
                    <h3 id="section_3_2">Best Legendaries <a href="#top">[TOP]</a></h3>
                    <h4 id="section_3_2_1">Best Legendaries for Raiding <a href="#top">[TOP]</a></h4>
                    <h5 id="section_3_2_1_1">Relic of Demonic Synergy <a href="#top">[TOP]</a></h5>
                    <p>This is all-round the strongest legendary for raiding as of now. The increased % damage proc it grants you is very strong in every single scenario. A small bonus is, this legendary can also be used in the other two Warlock specs.
                    </p>
                    <h5 id="section_3_2_1_2">Wilfred's Sigil of Superior Summoning <a href="#top">[TOP]</a></h5>
                    <p>This effect can actually also be very strong on fights where you're able to get more Summon Infernal due to a high amount of Soul Shards spent. This can be ideal for a fight such as the Stone Legion Generals in Castle Nathria where
                        you constantly have more adds spawn, allowing you to generate and spend more shards.
                    </p>
                    <h5 id="section_3_2_1_3">Cinders of the Azj'Aqir <a href="#top">[TOP]</a></h5>
                    <p>A very strong option for Destruction. This is due to the increased amount of Conflagrate casts. If combined with Roaring Blaze this can be strong both on single and 2 targets. The raid consists both of single-target and cleave, perfect
                        for this bonus.</p>
                    <h4 id="section_3_2_2">Best Legendaries for Mythic+ <a href="#top">[TOP]</a></h4>
                    <h5 id="section_3_2_2_1">Wilfred's Sigil of Superior Summoning <a href="#top">[TOP]</a></h5>
                    <p>With the changes made to the Destruction Warlock talent tree in Shadowlands, we now have multiple strong talents we can combine to make a very powerful setup for Mythic+. This is furthermore empowered by the Wilfred's Sigil of Superior
                        Summoning bonus. A lot of the power of Destruction lies in our Summon Infernal cooldown. The combination of these new talents allowing you to generate and spend even more shards than before, combined with the reduced cooldown of
                        Infernal. This makes for an extremely strong burst spec.
                    </p>
                    <h5 id="section_3_2_2_2">Relic of Demonic Synergy <a href="#top">[TOP]</a></h5>
                    <p>The increased % damage proc it grants you is very strong in every single scenario. A small bonus is, this legendary can also be used in the other two Warlock specs.
                    </p>
                    <h2 id="section_4">Talents <a href="#top">[TOP]</a></h2>
                    <h3 id="section_4_1">Single Target <a href="#top">[TOP]</a></h3>
                    <p>
                        This setup offers you solid Single Target damage while still being able to cleave. Especially with Roaring Blaze also being applied through Havoc.
                    </p>
                    <p>
                        This setup is even stronger with the Cinders of the Azj'Aqir Legendary bonus. More Conflagrate casts means more Backdraft stacks through Flashover and more uptime on Roaring Blaze.
                    </p>
                    <img alt="Warlock talent tree for single target" src="resources/images/warlock_talents_single.png" />
                    <h3 id="section_4_2">AOE (3+ Targets) <a href="#top">[TOP]</a></h3>
                    <p>
                        If there are enough targets, you can swap out Fire and Brimstone for Inferno.
                    </p>
                    <p>
                        This setup revolves around your Summon Infernal cooldown and proccing as many extra infernals through Rain of Chaos as you can.
                    </p>
                    <p>
                        This setup is even stronger when paired with the Wilfred's Sigil of Superior Summoning Legendary bonus. This allows you to reduce the cooldown of your Summon Infernal significantly.
                    </p>
                    <p>
                        Alternatively, if you need more on-demand burst, you can swap out Soul Conduit for Dark Soul: Instability.
                    </p>
                    <img alt="Warlock talent tree for AOE (3+ targets)" src="resources/images/warlock_talents_aoe.png" />
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            Copyright (C) <span id="year"></span> Simona Dimitrova
        </div>
        <nav>
            <ul>
                <li><a href="terms.html" title="Terms and Conditions">Terms and Conditions</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="about.html" title="About">About</a></li>
            </ul>
        </nav>
    </div>
    <script src="resources/scripts.js"></script>
</body>

</html>